{
    "cSpell.words": [
        "BLUHT",
        "BLURC",
        "bthome",
        "darkgray",
        "devicepower",
        "doorwindow",
        "flyingdiver",
        "habluetooth",
        "htui",
        "indigoplugin",
        "nameserver",
        "NGMQTT",
        "overcurrent",
        "overvoltage",
        "rssi",
        "walldimmer"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}